{
  "name": "testproj",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "lighting01build": "tsc && vite build lighting01",
    "lighting01preview": "vite preview lighting01 --host",
        "motion03build": "tsc && vite build motion03",
    "motion03preview": "vite preview motion03 --host",
    "collision03build": "vite build collision03",
    "collision03preview": "vite preview collision03 --host"

  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
